<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox & Grid</title>
    <style>
        .container {
            display: flex;
            height: 300px;
            gap: 5px;
            margin: 5px;
        }

        img {
            width: 100%;
            height: 100%;
        }



        .container>div {
            flex: 1;
        }

        .extra img {
            height: 50%;
        }

        .inside {
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 576px){
            .container,.extra,.inside{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./grid & flex pic/IMG_4311.JPG" alt="">
    </div>
    <div class="container">
        <div>
            <img src="./grid & flex pic/iii.jpg" alt="">
        </div>
        <div>
            <img src="./grid & flex pic/IMG_4292.JPG" alt="">
        </div>

        <div class="extra">
            <img src="./grid & flex pic/IMG_4294.JPG" alt="">
            <img src="./grid & flex pic/IMG_4295.JPG" alt="">
        </div>
    </div>
    <div class="container">
        <div>
            <img src="./grid & flex pic/IMG_4306.JPG" alt="">
        </div>
        <div class="inside">
            <img src="./grid & flex pic/IMG_4307.JPG" alt="">
            <img src="./grid & flex pic/IMG_4309.JPG" alt="">
            <img src="./grid & flex pic/IMG_4320.JPG" alt="">
            <img src="./grid & flex pic/IMG_4320.JPG" alt="">
        </div>
        <div>
            <img src="./grid & flex pic/saihan.jpg" alt="">
        </div>
    </div>
</body>

</html>