<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        .container {
            border: 1px solid blue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-direction: row; */
           
        }

        .red {
            border: 1px dotted red;
            width: 180px;
            height: 80px;
            color: red;
            margin: 10px;
        }

        .green {
            border: 1px dotted green;
            width: 180px;
            height: 80px;
            color: green;
            margin: 10px;
        }

        .yellow {
            border: 1px dotted yellow;
            width: 180px;
            height: 80px;
            color: yellow;
            margin: 10px;
        }

        .skyblue {
            border: 1px dotted skyblue;
            width: 180px;
            height: 80px;
            color: skyblue;
            margin: 10px;
        }

        .orange {
            border: 1px dotted orange;
            width: 180px;
            height: 80px;
            color: orange;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="red">
            <h3>RED</h3>
        </div>
        <div class="green">
            <h3>GREEN</h3>
        </div>
        <div class="yellow">
            <h3>YELLO</h3>
        </div>
        <div class="skyblue">
            <h3>SKYBLUE</h3>
        </div>
        <div class="orange">
            <h3>ORANGE</h3>
        </div>
    </div>
</body>

</html>