<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid area layout</title>
    <style>
        .header,
        .nav,
        .main,
        .sidebar,
        .advertisment,
        .footer {
            background-color: chocolate;
            border: 2px solid green;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
        }


        .header {
            grid-area: header;
        }

        .nav {
            grid-area: nav;
        }

        .main {
            grid-area: main;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .advertisment {
            grid-area: advertisment;
        }

        .footer {
            grid-area: footer;
        }

        .body {
            display: grid;
           
            grid-template-areas:
                "header header header header"
                "nav    main    main  sidebar"
                "nav main main advertisment"
                "footer footer footer footer"

            ;
        }
        @media screen and (max-width: 576px){
            .body{
                grid-template-areas: 
                "header"
                "nav"
                "main"
                "sidebar"
                "advertisment"
                "footer"
                ;
            }
        }
    </style>
</head>

<body class="body">
    <header class="header">
        <h3>The header</h3>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="">nav-1</a></li>
            <li><a href="">nav-2</a></li>
            <li><a href="">nav-3</a></li>
        </ul>
    </nav>
    <main class="main">
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita autem incidunt nobis tempora, eum
                dolores obcaecati fugiat minima nisi adipisci libero dolore earum unde assumenda corrupti voluptatem
                cumque beatae vero.</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ut explicabo cupiditate sapiente hic,
                voluptatem animi praesentium fugit illo doloremque itaque totam odit illum quidem, libero omnis
                velit
                voluptas aliquam!</p>
        </article>
    </main>
    <aside class="aside">
        <div class="sidebar">
            <h3>sidebar</h3>
        </div>
        <div class="advertisment">
            <h3>advertisement</h3>
        </div>
    </aside>
    <footer class="footer">
        <h3>footer</h3>
    </footer>
</body>

</html>