<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive site</title>
</head>
<style>
    body{
        width: 1140px;
        margin: 0 auto;
        background-color: azure;
    }
    .container {
        justify-content: center;
        align-items: center;
        display: flex;

    }

    .container div {
        width: 50%;
        margin: auto;
    }

    div img {
        width: 100%;

    }
    @media screen and (max-width: 576px){
        .container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
    @media screen and (min-width: 576px) and (max-width: 992px){
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
</style>

<body>
    <div class="container ">
        <div>
            <img src="./more images/New_Project__10_-removebg-preview.png" alt="">
        </div>
        <div>
            <img src="./more images/New_Project__7_-removebg-preview.png" alt="">
        </div>
        <div>
            <img src="./handUp.jpg" alt="">
        </div>
        <div>
            <img src="./more images/New_Project__8_-removebg-preview.png" alt="">
        </div>
        <div>
            <img src="./more images/New_Project__9_-removebg-preview.png" alt="">
        </div>
        <div>
            <img src="./css-removebg-preview.png" alt="">
        </div>

    </div>
</body>

</html>